{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=peakmind;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyChangeThisToAStrongOne12345",
    "Issuer": "PeakMind",
    "Audience": "PeakMindAudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
